# OctoberPeaks

./: .gitignore  README.md  build.gradle  gradle.properties
core/: build.gradle
core/src/main/java/com/jeffdisher/october/peaks/: AnimationManager.java  AudioManager.java  BasicBlockAtlas.java  BlockModelsAndAtlas.java  BlockVariant.java  ClientWrapper.java  ConsoleRunner.java  EyeEffect.java  GameSession.java  GeometryHelpers.java  GhostManager.java  GraphicsHelpers.java  InputManager.java  ItemVariant.java  LoadedResources.java  Matrix.java  MovementControl.java  OctoberPeaks.java  Options.java  Prism.java  SceneRenderer.java  SelectionManager.java  SkyBox.java  SparseShortProjection.java  TextManager.java  TextureAtlas.java  TextureHelpers.java  UiData.java  UiResources.java  UiStateManager.java  Vector.java  WindowListener.java  WindowManager.java
core/src/main/java/com/jeffdisher/october/peaks/animation/: AnimationManager.java  GhostManager.java  ParticleEngine.java  Rigging.java
core/src/main/java/com/jeffdisher/october/peaks/graphics/: Attribute.java  BufferBuilder.java  CuboidMeshManager.java  FaceBuilder.java  Matrix.java  Program.java  SceneMeshHelpers.java  VertexArray.java  WaterSurfaceBuilder.java
core/src/main/java/com/jeffdisher/october/peaks/persistence/: MutableControls.java  MutablePreferences.java  (+1 more)
core/src/test/java/com/jeffdisher/october/peaks/: TestAnimationManager.java  TestBlockModelsAndAtlas.java  TestGeometryHelpers.java  TestGhostManager.java  TestGraphicsHelpers.java  TestMatrix.java  TestTextureAtlas.java  TestVector.java
(+129 files in other folders)
